{
  "name": "Emre Guzel App",
  "short_name": "Emre App",
  "description": "GitHub Page for Emre Guzel App",
  "start_url": "Musuem-Discount-Age-Calculator",
  "scope": "Musuem-Discount-Age-Calculator",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}